_data/artwork.yml (before)
artworks:
  - title: SRT Logo
    image: SRT Logo.jpg
    artist: Chaewon Baek
    Date: "2025"
    detail: >
      <img src='site.baseurl/assets/images/artworks/SRT Logo.jpg' class='img-responsive' alt='Logo'>

      <hr>

      <p>The logo I designed for 2025 SRT in Seoul</p>
    tags:
      - Design
    description: >-
      Digital Drawing with Inkscape, 2025
    id: SRT
    type: Drawing
  - title: Reby from <i>Black Lagoon</i>
    image: Black_Lagoon.jpg
    artist: Original work by Rei Hiroe, drawn by Chaewon Baek
    Date: "2023"
    detail: >
      <img src='site.baseurl/assets/images/artworks/Black_Lagoon.jpg' class='img-responsive' alt='Reby'>

      <hr>

      <p>One of my best drawings to date. I especially like how the color gradiants have come out in the hair.</p>
    tags:
      - Drawing
    description: >-
      Design marker and liner on paper, 2023
    id: Fullmetal1
    type: Drawing
  - title: Edward Elric from Fullmetal Alchemist
    image: Fullmetal_1.jpg
    artist: Original work by Hiromu Arakawa, drawn by Chaewon Baek
    Date: "2023"
    detail: >
      <img src='site.baseurl/assets/images/artworks/Fullmetal_1.jpg' class='img-responsive' alt='fullmetal'>

      <img src='site.baseurl/assets/images/artworks/Fullmetal_2.jpg' class='img-responsive' alt='fullmetal_sketch'>
      <p style='text-align: center;'><b>Caught this before I started coloring with markers. 
      I actually like leaving the original pencil sketch lines underneath. They add a certain touch of movement and life to the drawing.</b></p>
      <hr>

      <p>One of my favorite Animes. You should definately try this.</p>
    tags:
      - Drawing
    description: >-
      Design marker and liner on paper, 2023
    id: Fullmetal1
    type: Drawing
  - title: Gally(Alita) from GUNNM(Battle Angel Alita)
    image: Gunnm.jpg
    artist: Original work by Yukito Kishiro, drawn by Chaewon Baek
    Date: "2022"
    detail: >
      <img src='site.baseurl/assets/images/artworks/Gunnm.jpg' class='img-responsive' alt='Gally'>

      <hr>
      <p>My first try at using design markers for drawing. At the time, I only had five markers at my disposal which limited my capabilities. 
      I really struggled to make a realistic depiction of the shadows and hair. I'm pretty happy with the results though.</p>
    tags:
      - Drawing
    description: >-
      Design marker and liner on paper, 2022
    id: Gunnm
    type: Drawing
  - title: Book Cover Design for 'Physics for Scientists and Engineers with Modern Physics'
    image: Serway_Typography.jpg
    artist: Chaewon Baek
    Date: "2020"
    detail: >
      <img src='site.baseurl/assets/images/artworks/Serway_Typography.jpg' class='img-responsive' alt='Logo'>

      <img src='site.baseurl/assets/images/artworks/Creation_of_Adam.jpg' class='img-responsive' alt='Logo'>
      <p style='text-align: center;'><b>An homage to Michelangelo's infamous painting, <i>The Creation of Adam</i></b></p>
      <hr>

      <p>During my sophomore year, I took <i>Introduction to Design 1</i> in the SNU College of Fine Arts, Department of Design. 
      One of the projects was to design a book cover for a text of my choice, which happened to be my highschool physics textbook <b>Physics for Scientists and Engineers with Modern Physics</b> by Raymond A. Serway. 
      The design draws inspiration from Michelangelo's <i>The Creation of Adam</i>. The hands of God and Adam are composed of mathematical symbols, expressing the idea that the world is built upon fundamental scientific principles.
      At the point where their hands nearly touch, the fingers are formed from Maxwell's equations, representing the foundational laws of electromagnetism.
      Their meeting sparks a burst of light, a nod to both the Big Bang and the biblical phrase, "Let there be light". 
      The radiating light has the form of the properties of electromagnetic waves, further tying the imagery to the physics theme. 
      Note, this artwork is intended as a conceptual and symbilic interpretation, and is not connected to my personal religious beliefs.</p>
    tags:
      - Design
      - School Project
    description: >-
      Digital Drawing with Vectornator, 2020
    id: SRT
    type: Drawing
  - title: Howl's Moving Castle
    image: Howl.webp
    artist: Original work by Miyazaki Hayao
    Date: "2018"
    detail: >
      <img src='site.baseurl/assets/images/artworks/Howl.webp' class='img-responsive' alt='Drawing of moving castle'>

      <hr>

      <p>FYI, This really took forever to draw XD</p>
    tags:
      - Drawing
    description: >-
      Pencil on Paper, 2018
    id: howl
    type: Drawing

_data/artwork.yml (after)
artworks:
  - title: SRT Logo
    image: SRT_Logo.jpg
    artist: Chaewon Baek
    Date: "2025"
    detail: >
      <img src='site.baseurl/assets/images/artworks/SRT_Logo.jpg' class='img-responsive' alt='Logo'>

      <hr>

      <p>The logo I designed for 2025 SRT in Seoul</p>
    tags:
      - Design
    description: >-
      Digital Drawing with Inkscape, 2025
    id: SRT
    type: Drawing
  - title: Reby from <i>Black Lagoon</i>
    image: Black_Lagoon.jpg
    artist: Original work by Rei Hiroe, drawn by Chaewon Baek
    Date: "2023"
    detail: >
      <img src='site.baseurl/assets/images/artworks/Black_Lagoon.jpg' class='img-responsive' alt='Reby'>

      <hr>

      <p>One of my best drawings to date. I especially like how the color gradiants have come out in the hair.</p>
    tags:
      - Drawing
    description: >-
      Design marker and liner on paper, 2023
    id: Fullmetal1
    type: Drawing
  - title: Edward Elric from Fullmetal Alchemist
    image: Fullmetal_1.jpg
    artist: Original work by Hiromu Arakawa, drawn by Chaewon Baek
    Date: "2023"
    detail: >
      <img src='site.baseurl/assets/images/artworks/Fullmetal_1.jpg' class='img-responsive' alt='fullmetal'>

      <img src='site.baseurl/assets/images/artworks/Fullmetal_2.jpg' class='img-responsive' alt='fullmetal_sketch'>
      <p style='text-align: center;'><b>Caught this before I started coloring with markers. 
      I actually like leaving the original pencil sketch lines underneath. They add a certain touch of movement and life to the drawing.</b></p>
      <hr>

      <p>One of my favorite Animes. You should definately try this.</p>
    tags:
      - Drawing
    description: >-
      Design marker and liner on paper, 2023
    id: Fullmetal1
    type: Drawing
  - title: Gally(Alita) from GUNNM(Battle Angel Alita)
    image: Gunnm.jpg
    artist: Original work by Yukito Kishiro, drawn by Chaewon Baek
    Date: "2022"
    detail: >
      <img src='site.baseurl/assets/images/artworks/Gunnm.jpg' class='img-responsive' alt='Gally'>

      <hr>
      <p>My first try at using design markers for drawing. At the time, I only had five markers at my disposal which limited my capabilities. 
      I really struggled to make a realistic depiction of the shadows and hair. I'm pretty happy with the results though.</p>
    tags:
      - Drawing
    description: >-
      Design marker and liner on paper, 2022
    id: Gunnm
    type: Drawing
  - title: Book Cover Design for 'Physics for Scientists and Engineers with Modern Physics'
    image: Serway_Typography.jpg
    artist: Chaewon Baek
    Date: "2020"
    detail: >
      <img src='site.baseurl/assets/images/artworks/Serway_Typography.jpg' class='img-responsive' alt='Logo'>

      <img src='site.baseurl/assets/images/artworks/Creation_of_Adam.jpg' class='img-responsive' alt='Logo'>
      <p style='text-align: center;'><b>An homage to Michelangelo's infamous painting, <i>The Creation of Adam</i></b></p>
      <hr>

      <p>During my sophomore year, I took <i>Introduction to Design 1</i> in the SNU College of Fine Arts, Department of Design. 
      One of the projects was to design a book cover for a text of my choice, which happened to be my highschool physics textbook <b>Physics for Scientists and Engineers with Modern Physics</b> by Raymond A. Serway. 
      The design draws inspiration from Michelangelo's <i>The Creation of Adam</i>. The hands of God and Adam are composed of mathematical symbols, expressing the idea that the world is built upon fundamental scientific principles.
      At the point where their hands nearly touch, the fingers are formed from Maxwell's equations, representing the foundational laws of electromagnetism.
      Their meeting sparks a burst of light, a nod to both the Big Bang and the biblical phrase, "Let there be light". 
      The radiating light has the form of the properties of electromagnetic waves, further tying the imagery to the physics theme. 
      Note, this artwork is intended as a conceptual and symbilic interpretation, and is not connected to my personal religious beliefs.</p>
    tags:
      - Design
      - School Project
    description: >-
      Digital Drawing with Vectornator, 2020
    id: SRT
    type: Drawing
  - title: Howl's Moving Castle
    image: Howl.webp
    artist: Original work by Miyazaki Hayao
    Date: "2018"
    detail: >
      <img src='site.baseurl/assets/images/artworks/Howl.webp' class='img-responsive' alt='Drawing of moving castle'>

      <hr>

      <p>FYI, This really took forever to draw XD</p>
    tags:
      - Drawing
    description: >-
      Pencil on Paper, 2018
    id: howl
    type: Drawing

_data/artwork.yml (diff)
@@ -1,10 +1,10 @@
 artworks:
   - title: SRT Logo
-    image: SRT Logo.jpg
+    image: SRT_Logo.jpg
     artist: Chaewon Baek
     Date: "2025"
     detail: >
-      <img src='site.baseurl/assets/images/artworks/SRT Logo.jpg' class='img-responsive' alt='Logo'>
+      <img src='site.baseurl/assets/images/artworks/SRT_Logo.jpg' class='img-responsive' alt='Logo'>
 
       <hr>
